APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uQS7/R1yuxZs023cJnxuTXkyl5gAB9dL8/IFedLD3tA=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chat_db
DB_USERNAME=root
DB_PASSWORD=root25

BROADCAST_DRIVER=reverb
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

#Pusher settings
# PUSHER_APP_ID=2016656
# PUSHER_APP_KEY=21578e52d25b53b8c91f
# PUSHER_APP_SECRET=37c386499e9b7cdc8139
# PUSHER_APP_CLUSTER=mt1
# PUSHER_HOST=
# PUSHER_PORT=
# PUSHER_SCHEME=http

#websocket settings
# PUSHER_APP_ID="CustomWebSocketId"
# PUSHER_APP_KEY="CustomWebSocketKey"
# PUSHER_APP_SECRET="CustomWebSocketSecret"
# PUSHER_APP_CLUSTER=mt1
# PUSHER_HOST=127.0.0.1
# PUSHER_PORT=6001
# PUSHER_SCHEME=http
# LARAVEL_WEBSOCKETS_PORT=6001
# LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=
# LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=
# LARAVEL_WEBSOCKETS_SSL_PASSPHRASE=



VITE_APP_NAME="${APP_NAME}"
# VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# VITE_PUSHER_HOST="${PUSHER_HOST}"
# VITE_PUSHER_PORT="${PUSHER_PORT}"
# VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
# VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


REVERB_APP_ID=238534
REVERB_APP_KEY=zfwxzs0dtjfyvxnurwlc
REVERB_APP_SECRET=pdpnp9zs59ipqdx0metg
REVERB_HOST=127.0.0.1
REVERB_PORT=6001
REVERB_SCHEME=http
REVERB_PATH=

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
